<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<title>登录</title>
<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/mui.min.js"></script>
</head>
<body class="my_log">
<div class="my_green_bg my_top_bg"></div>

<div class="indexmain">
    <div class="my_header"><img src="images/logo_s.png"/></div>
    <div class="my_login_box">
    	<div class="my_mobile"><img src="images/logo_m.png"/></div>
        <div class="my_login">
            <p>请出入您的帐号和密码</p>
            <div class="input-icon"><i class="my_icon_img"><img src="images/user.gif"/></i><input class="login-control" type="text" /></div>
            <div class="input-icon"><i class="my_icon_img"><img src="images/pass.gif"/></i><input class="login-control" type="password" /></div>
              <div class="form-group margin-top-25">
                  <input type="submit" class="login-btn" value="登录"/>
              </div>
        </div>
    </div>
</div>
<script>
	mui.init({
		swipeBack:true //启用右滑关闭功能
	});
</script>
</body>
</html>
