<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<title>首页</title>
<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/mui.min.js"></script>
</head>
<body>
<header id="header" class="mui-bar mui-bar-nav my_green_bg my_index_header">    
    <div class="my_header_box"><img class="my_header_logo" src="images/logo_m.png"/></div>
    <a class="mui-action-menu my-notice mui-pull-right"></a>
</header>
<footer id="footer" class="mui-bar mui-bar-footer my_footers">    
    <ul class="my_menu_list">
        <li class="my_sy"><a class="on" href="index.html">
            <span>首页</span>
        </a></li>
        <li class="my_xx"><a href="#">
            <span>学习</span>
        </a></li>
        <li class="my_ks"><a href="#">
            <span>考试</span>
        </a></li>
        <li class="my_w"><a href="#">
            <span>我的</span>
        </a></li>
	</ul>
</footer>
<div class="mui-content">
	<div id="slider" class="mui-slider">
        <div class="mui-slider-group mui-slider-loop">
            <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
            <div class="mui-slider-item mui-slider-item-duplicate">
                <a href="#">
                    <img src="images/ban_1.jpg">
                </a>
            </div>
            <div class="mui-slider-item">
               <a href="#">
                    <img src="images/ban_1.jpg">
                </a>
            </div>
            <div class="mui-slider-item">
               <a href="#">
                    <img src="images/ban_1.jpg">
                </a>
            </div>
            <div class="mui-slider-item">
                <a href="#">
                    <img src="images/ban_1.jpg">
                </a>
            </div>
            <div class="mui-slider-item">
                <a href="#">
                    <img src="images/ban_1.jpg">
                </a>
            </div>
            <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
          	<div class="mui-slider-item mui-slider-item-duplicate">
                <a href="#">
                    <img src="images/ban_1.jpg">
                </a>
            </div>
        </div>
        <div class="mui-slider-indicator">
            <div class="mui-indicator mui-active"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
        </div>
    </div>  	     
    
    <div id="menu" class="mui-slider">
        <div class="mui-slider-group mui-slider-loop">
            <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
            <div class="mui-slider-item mui-slider-item-duplicate">
                <ul class="my_menu_list">
                    <li><a href="#">
                        <img src="images/m1.jpg"/>
                        <span>课程库</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/m2.jpg"/>
                        <span>考试</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/m3.jpg"/>
                        <span>问卷</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/m4.jpg"/>
                        <span>资源</span>
                    </a></li>
                </ul>  
            </div>
            <div class="mui-slider-item">
                <ul class="my_menu_list">
                    <li><a href="#">
                        <img src="images/m1.jpg"/>
                        <span>课程库</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/m2.jpg"/>
                        <span>考试</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/m3.jpg"/>
                        <span>问卷</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/m4.jpg"/>
                        <span>资源</span>
                    </a></li>
                </ul> 
            </div>
            <div class="mui-slider-item">
                <ul class="my_menu_list">
                    <li><a href="#">
                        <img src="images/m1.jpg"/>
                        <span>课程库</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/m2.jpg"/>
                        <span>考试</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/m3.jpg"/>
                        <span>问卷</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/m4.jpg"/>
                        <span>资源</span>
                    </a></li>
                </ul> 
            </div>
            <div class="mui-slider-item">
                <ul class="my_menu_list">
                    <li><a href="#">
                        <img src="images/m1.jpg"/>
                        <span>课程库</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/m2.jpg"/>
                        <span>考试</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/m3.jpg"/>
                        <span>问卷</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/m4.jpg"/>
                        <span>资源</span>
                    </a></li>
                </ul> 
            </div>
            <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
          	<div class="mui-slider-item mui-slider-item-duplicate">
                <ul class="my_menu_list">
                    <li><a href="#">
                        <img src="images/m1.jpg"/>
                        <span>课程库</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/m2.jpg"/>
                        <span>考试</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/m3.jpg"/>
                        <span>问卷</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/m4.jpg"/>
                        <span>资源</span>
                    </a></li>
                </ul> 
            </div>
        </div>
        <div class="mui-slider-indicator">
            <div class="mui-indicator mui-active"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
        </div>
    </div>
	<div class="my_write_bg my_index">
    <div class="my-bar-nav my_bar_nav">
        <h4>我要学习的课程</h4>
    </div>
     <div class="mui-card">
        <div class="mui-card-header mui-card-media" style="height:58vw;background-image:url(images/img_data.jpg)">
        <h4 class="mui-slider-title mui-ellipsis">幸福就是可以一起睡觉幸福就是可以一起睡觉</h4>
        <div class="my_tag"><img src="images/tag2.png"/></div>
        </div>
        <div class="mui-card-content">
            <div class="mui-card-content-inner">
            	<a class="mui-card-link mui-pull-right my_green_bg">开始学习</a>
                <div class="my_cell_left">
                	<img src="images/m1.jpg"/>
                    <div class="mt_js">讲师：<span>嘿嘿</span></div>
                    <div class="mt_js">课程评价：<div class="my_star_bg"><div class="my_over_bg" style="width:70px;"></div></div><span>3.5</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="mui-card">
        <div class="mui-card-header mui-card-media" style="height:58vw;background-image:url(images/img_data.jpg)">
        	<h4 class="mui-slider-title mui-ellipsis">幸福就是可以一起睡觉</h4>
            <div class="my_tag"><img src="images/tag1.png"/></div>
        </div>
        <div class="mui-card-content">
            <div class="mui-card-content-inner">
            	<a class="mui-card-link mui-pull-right my_green_bg">开始学习</a>
                <div class="my_cell_left">
                	<img src="images/m1.jpg"/>
                    <div class="mt_js">讲师：<span>嘿嘿</span></div>
                    <div class="mt_js">课程评价：<div class="my_star_bg"><div class="my_over_bg" style="width:90px;"></div></div><span>4.5</span></div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
<script>
	mui.init({
		swipeBack:true //启用右滑关闭功能
	});
	var slider = mui("#slider");
	slider.slider({
		interval: 5000
	});
	var menu = mui("#menu");
	menu.slider({
		interval: 0
	});
	$(function () {
		$('#footer .my_menu_list li>a').click(function(){
			$('#footer').find('a').removeClass('on');
			$(this).addClass('on');
		})
	})
</script>
</body>
</html>
