<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<title>加载</title>
<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
<script src="js/mui.min.js"></script>
</head>
<body class="my_load my_green_bg">


<div class="indexmain">
    <div class="my_header"><img src="images/logo_s.png"/></div>
    <div class="my_box">
    	<div class="my_mobile"><img src="images/logo_m.png"/></div>
        <div class="my_brif">以先进的技术助力企业人才培养</div>
    </div>
    <div class="my_footer">
    	<div class="my_footer2">
        <p>九天华纳（北京）科技有限公司</p>
        <p>www.talent-boost.com</p>
        </div>
    </div>
</div>
<script>
	mui.init({
		swipeBack:true //启用右滑关闭功能
	});
</script>
</body>
</html>
