<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<title>课程</title>
<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/mui.min.js"></script>
</head>
<body class="my_write_bg">
<header id="header" class="mui-bar mui-bar-nav my_green_bg my_index_header">
    <div class="mui-input-row mui-search">
        <input type="search" class="mui-input-clear" placeholder="请输入您要的关键字" data-input-clear="1" data-input-search="1">
        <span class="mui-icon mui-icon-search"></span>
    </div>
    <a id="menu" class="mui-action-menu my-home mui-pull-right"></a>
</header>
<footer id="footer" class="mui-bar mui-bar-footer my_footers">    
    <ul class="my_menu_list">
        <li class="my_sy"><a class="on" href="index.html">
            <span>首页</span>
        </a></li>
        <li class="my_xx"><a href="#">
            <span>学习</span>
        </a></li>
        <li class="my_ks"><a href="#">
            <span>考试</span>
        </a></li>
        <li class="my_w"><a href="#">
            <span>我的</span>
        </a></li>
	</ul>
</footer>
<div class="mui-content">
      <ul class="mui-table-view mui-grid-view my_table-list">
        <li class="mui-table-view-cell mui-media mui-col-xs-6">
            <a class="my_border" href="#">
                <img class="mui-media-object" src="images/inmg_list.jpg">
                <h4 class="mui-ellipsis my_ele">信息化推进办公室张彦合同付款信息化推进办公室张彦合同付款信息化推进办公室张彦合同付款</h4>
            </a>
        </li>
       <li class="mui-table-view-cell mui-media mui-col-xs-6">
            <a class="my_border" href="#">
                <img class="mui-media-object" src="images/inmg_list.jpg">
                <h4 class="mui-ellipsis my_ele">信息化推进办公室张彦合同付款信息化推进办公室张彦合同付款信息化推进办公室张彦合同付款</h4>
            </a>
        </li>
        <li class="mui-table-view-cell mui-media mui-col-xs-6">
            <a class="my_border" href="#">
                <img class="mui-media-object" src="images/inmg_list.jpg">
                <h4 class="mui-ellipsis my_ele">信息化推进办公室张彦合同付款信息化推进办公室张彦合同付款信息化推进办公室张彦合同付款</h4>
            </a>
        </li>
        <li class="mui-table-view-cell mui-media mui-col-xs-6">
            <a class="my_border" href="#">
                <img class="mui-media-object" src="images/inmg_list.jpg">
                <h4 class="mui-ellipsis my_ele">信息化推进办公室张彦合同付款信息化推进办公室张彦合同付款信息化推进办公室张彦合同付款</h4>
            </a>
        </li>
    </ul>
</div>
<!--右下角弹出菜单-->
<div class="mui-popover my_popover" style="display:none;">
    <div class="mui-scroll-wrapper">
        <div class="mui-scroll">
            <ul class="mui-table-view">
                <li class="mui-table-view-cell">Item1</li>
                <li class="mui-table-view-cell">Item2</li>
                <li class="mui-table-view-cell">Item3</li>
                <li class="mui-table-view-cell">Item4</li>
            </ul>
        </div>
    </div>
</div>
<div class="mui-backdrop" style="display:none"></div>
<script>	
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
	$(function () {
		$('#menu').click(function(){
			$('.my_popover').show();
		})
		$('#footer .my_menu_list li>a').click(function(){
			$('#footer').find('a').removeClass('on');
			$(this).addClass('on');
		})
		$('#menu').click(function(){
			if($('.my_popover').hasClass('mui-active')){
				$('.my_popover').removeClass('mui-active');
				$('.mui-backdrop').hide();
			}else{
				$('.my_popover').addClass('mui-active');
				$('.mui-backdrop').show();
				$('.my_popover').find('li').unbind('click').bind('click',function(){
					$('.my_popover').find('li').removeClass('on');
					$(this).addClass('on');
					$('.my_popover').removeClass('mui-active');
					$('.mui-backdrop').hide();
				})
				$('.mui-backdrop').unbind('click').bind('click',function(){
					$('.my_popover').removeClass('mui-active');
					$('.mui-backdrop').hide();
				})
			}		
		})
	})
</script>
</body>
</html>
